<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>arcade</groupId>
  <artifactId>arcade</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>arcade</name>
  
    <build>
    <plugins>
  		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
   	</plugins>
   </build>
  
  <dependencies>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx</artifactId>
  		<version>0.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-platform</artifactId>
  		<version>0.9.9</version>
  		<classifier>natives-desktop</classifier>
  	</dependency>
  	<dependency>
  		<groupId>com.badlogicgames.gdx</groupId>
  		<artifactId>gdx-tools</artifactId>
  		<version>0.9.9</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.12.2</version>
  	</dependency>
  </dependencies>
</project>